st.markdown(f"""
<div class="app-header">

    <div class="left-section">
        <div class="logo-container">
            <img src="data:image/png;base64,{logo_base64}" class="company-logo">
        </div>

        <div class="logo-section">
            ATLAS
        </div>
    </div>

    <div class="globe-logo">
        <img src="data:image/png;base64,{globe_base64}" class="globe-img">
    </div>

</div>
""", unsafe_allow_html=True)



CSS:

.app-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    
    padding: 1rem 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;

    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    box-sizing: border-box;

    overflow: hidden;
}

/* LEFT SIDE */
.left-section {
    display: flex;
    align-items: center;
    gap: 1rem;

    min-width: 0;
}

/* COMPANY LOGO */
.logo-container {
    background: white;
    padding: 8px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;
}

.company-logo {
    width: 60px;
    height: auto;
    object-fit: contain;
}

/* TITLE */
.logo-section {
    font-size: clamp(1.8rem, 4vw, 4rem);
    font-weight: bold;
    line-height: 1;

    white-space: nowrap;
}

/* GLOBE ICON */
.globe-logo {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-shrink: 0;
}

.globe-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {

    .app-header {
        padding: 1rem;
    }

    .company-logo {
        width: 45px;
    }

    .globe-img {
        width: 40px;
        height: 40px;
    }

    .logo-section {
        font-size: clamp(1.2rem, 5vw, 2.5rem);
    }
}